{
    "devDependencies": {
        "@babel/core": "^8.0.0",
        "@babel/preset-env": "^8.0.0",
        "@eslint/js": "^10.0.1",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.0 || ^8.0",
        "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
        "@symfony/webpack-encore": "^7.0.0",
        "babel-plugin-polyfill-corejs3": "^1.0.0",
        "core-js": "^3.49.0",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.11.0",
        "prettier": "^3.9.6",
        "regenerator-runtime": "^0.13.9",
        "webpack": "^5.82",
        "webpack-cli": "^7.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint assets/**/*.js",
        "lint:fix": "eslint assets/**/*.js --fix"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.21",
        "@fullcalendar/daygrid": "^6.1.21",
        "@fullcalendar/interaction": "^6.1.21",
        "@fullcalendar/timegrid": "^6.1.21",
        "@tailwindcss/postcss": "^4.3.2",
        "intl-tel-input": "^29.1.2",
        "postcss": "^8.5.18",
        "postcss-loader": "^8.2.1",
        "sweetalert2": "^11.26.25",
        "tailwindcss": "^4.3.2",
        "temporal-polyfill": "^1.0.1",
        "tom-select": "^2.6.2"
    }
}
